Starting training: 10 epochs, 391 batches per epoch
Total batches: 3910
--------------------------------------------------------------------------------
Epoch 1/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 3.5484 | Acc: 7.7% | 0.3 batch/s | 2.5s per batch
Epoch 1/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 3.3314 | Acc: 6.9% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 3.2459 | Acc: 5.9% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 3.1927 | Acc: 6.0% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 3.1609 | Acc: 5.9% | 0.4 batch/s | 2.8s per batch
Epoch 1/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 3.1385 | Acc: 5.7% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 3.1216 | Acc: 5.7% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 3.1078 | Acc: 5.8% | 0.3 batch/s | 2.4s per batch
Epoch 1/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 3.0971 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 3.0880 | Acc: 5.8% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 3.0820 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 3.0759 | Acc: 5.7% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 3.0712 | Acc: 5.7% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 3.0673 | Acc: 5.8% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 3.0638 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 3.0614 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 3.0587 | Acc: 5.8% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 3.0563 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 3.0533 | Acc: 5.8% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 3.0502 | Acc: 5.9% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 3.0472 | Acc: 5.9% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 3.0446 | Acc: 6.0% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 3.0417 | Acc: 6.0% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 3.0383 | Acc: 6.1% | 0.0 batch/s | 1m 21s per batch
Epoch 1/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 3.0342 | Acc: 6.2% | 0.0 batch/s | 2.5s per batch
Epoch 1/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 3.0297 | Acc: 6.3% | 0.3 batch/s | 2.7s per batch
Epoch 1/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 3.0249 | Acc: 6.3% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 3.0199 | Acc: 6.5% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 3.0153 | Acc: 6.6% | 0.4 batch/s | 2.6s per batch
Epoch 1/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 3.0098 | Acc: 6.7% | 0.3 batch/s | 2.7s per batch
Epoch 1/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 3.0054 | Acc: 6.8% | 0.2 batch/s | 5.6s per batch
Epoch 1/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 3.0013 | Acc: 6.9% | 0.3 batch/s | 3.8s per batch
Epoch 1/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.9970 | Acc: 7.0% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.9932 | Acc: 7.1% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.9884 | Acc: 7.2% | 0.4 batch/s | 2.4s per batch
Epoch 1/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.9842 | Acc: 7.3% | 0.3 batch/s | 2.6s per batch
Epoch 1/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.9796 | Acc: 7.5% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.9753 | Acc: 7.6% | 0.0 batch/s | 2.7s per batch
Epoch 1/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.9704 | Acc: 7.7% | 0.4 batch/s | 2.5s per batch
Epoch 1/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.9700 | Acc: 7.7% | 0.4 batch/s | 2.5s per batch
================================================================================
EPOCH 1/10 COMPLETE:
  Loss: 2.9700 | Accuracy: 7.70%
  Epoch Time: 31m 27s | Avg Batch Time: 4.827s
  Total Elapsed: 31m 27s | ETA: 4h 43m
  Samples/sec: 26.5
================================================================================
Epoch 2/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.7740 | Acc: 13.0% | 0.0 batch/s | 42.0s per batch
Epoch 2/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.7727 | Acc: 13.3% | 0.1 batch/s | 2.6s per batch
Epoch 2/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.7791 | Acc: 13.2% | 0.2 batch/s | 2.4s per batch
Epoch 2/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.7682 | Acc: 13.6% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.7705 | Acc: 13.6% | 0.3 batch/s | 2.4s per batch
Epoch 2/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.7658 | Acc: 13.7% | 0.3 batch/s | 5.2s per batch
Epoch 2/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.7565 | Acc: 14.1% | 0.3 batch/s | 2.5s per batch
Epoch 2/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.7544 | Acc: 14.4% | 0.2 batch/s | 3.1s per batch
Epoch 2/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.7453 | Acc: 14.6% | 0.2 batch/s | 2.6s per batch
Epoch 2/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.7422 | Acc: 14.7% | 0.3 batch/s | 2.3s per batch
Epoch 2/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.7393 | Acc: 14.7% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.7353 | Acc: 14.8% | 0.1 batch/s | 45.8s per batch
Epoch 2/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.7303 | Acc: 14.9% | 0.1 batch/s | 2.6s per batch
Epoch 2/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.7260 | Acc: 15.1% | 0.4 batch/s | 2.5s per batch
Epoch 2/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.7207 | Acc: 15.3% | 0.2 batch/s | 2.6s per batch
Epoch 2/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.7181 | Acc: 15.3% | 0.3 batch/s | 3.6s per batch
Epoch 2/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.7160 | Acc: 15.3% | 0.2 batch/s | 7.0s per batch
Epoch 2/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.7132 | Acc: 15.5% | 0.3 batch/s | 3.6s per batch
Epoch 2/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.7116 | Acc: 15.6% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.7073 | Acc: 15.7% | 0.4 batch/s | 2.6s per batch
Epoch 2/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.7018 | Acc: 15.9% | 0.2 batch/s | 2.4s per batch
Epoch 2/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.7010 | Acc: 15.8% | 0.3 batch/s | 2.6s per batch
Epoch 2/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.6980 | Acc: 16.0% | 0.3 batch/s | 2.4s per batch
Epoch 2/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.6950 | Acc: 16.0% | 0.3 batch/s | 2.7s per batch
Epoch 2/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.6931 | Acc: 16.1% | 0.3 batch/s | 2.4s per batch
Epoch 2/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.6904 | Acc: 16.2% | 0.4 batch/s | 2.5s per batch
Epoch 2/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.6892 | Acc: 16.2% | 0.1 batch/s | 2.6s per batch
Epoch 2/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.6857 | Acc: 16.3% | 0.3 batch/s | 2.7s per batch
Epoch 2/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.6822 | Acc: 16.4% | 0.2 batch/s | 3.4s per batch
Epoch 2/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.6789 | Acc: 16.5% | 0.4 batch/s | 2.3s per batch
Epoch 2/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.6775 | Acc: 16.6% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.6750 | Acc: 16.6% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.6744 | Acc: 16.7% | 0.4 batch/s | 2.5s per batch
Epoch 2/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.6726 | Acc: 16.7% | 0.4 batch/s | 2.4s per batch
Epoch 2/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.6704 | Acc: 16.8% | 0.4 batch/s | 2.3s per batch
Epoch 2/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.6686 | Acc: 16.8% | 0.4 batch/s | 2.3s per batch
Epoch 2/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.6666 | Acc: 16.9% | 0.2 batch/s | 40.0s per batch
Epoch 2/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.6651 | Acc: 17.0% | 0.0 batch/s | 2.5s per batch
Epoch 2/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.6627 | Acc: 17.0% | 0.3 batch/s | 2.4s per batch
Epoch 2/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.6627 | Acc: 17.1% | 0.3 batch/s | 2.6s per batch
================================================================================
EPOCH 2/10 COMPLETE:
  Loss: 2.6627 | Accuracy: 17.05%
  Epoch Time: 38m 13s | Avg Batch Time: 5.866s
  Total Elapsed: 1h 9m | ETA: 4h 38m
  Samples/sec: 21.8
================================================================================
Epoch 3/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.5593 | Acc: 21.9% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.5657 | Acc: 21.4% | 0.2 batch/s | 2.4s per batch
Epoch 3/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.5736 | Acc: 21.0% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.5731 | Acc: 21.2% | 0.3 batch/s | 7.0s per batch
Epoch 3/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.5748 | Acc: 21.4% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.5708 | Acc: 21.4% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.5708 | Acc: 21.2% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.5756 | Acc: 21.0% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.5666 | Acc: 21.1% | 0.4 batch/s | 2.5s per batch
Epoch 3/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.5661 | Acc: 20.9% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.5695 | Acc: 20.8% | 0.4 batch/s | 5.2s per batch
Epoch 3/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.5713 | Acc: 20.6% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.5670 | Acc: 20.6% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.5630 | Acc: 20.7% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.5603 | Acc: 20.8% | 0.3 batch/s | 2.5s per batch
Epoch 3/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.5577 | Acc: 20.8% | 0.2 batch/s | 2.4s per batch
Epoch 3/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.5595 | Acc: 20.8% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.5598 | Acc: 20.9% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.5620 | Acc: 20.8% | 0.4 batch/s | 2.7s per batch
Epoch 3/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.5599 | Acc: 20.8% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.5577 | Acc: 20.9% | 0.3 batch/s | 2.5s per batch
Epoch 3/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.5581 | Acc: 20.8% | 0.4 batch/s | 2.3s per batch
Epoch 3/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.5564 | Acc: 20.9% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.5551 | Acc: 20.9% | 0.4 batch/s | 2.3s per batch
Epoch 3/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.5555 | Acc: 20.9% | 0.3 batch/s | 2.3s per batch
Epoch 3/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.5531 | Acc: 21.0% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.5529 | Acc: 20.9% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.5497 | Acc: 21.0% | 0.4 batch/s | 2.5s per batch
Epoch 3/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.5474 | Acc: 21.0% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.5451 | Acc: 21.0% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.5442 | Acc: 21.0% | 0.4 batch/s | 2.5s per batch
Epoch 3/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.5433 | Acc: 21.0% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.5424 | Acc: 21.0% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.5406 | Acc: 21.1% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.5386 | Acc: 21.1% | 0.4 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.5375 | Acc: 21.1% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.5364 | Acc: 21.2% | 0.4 batch/s | 2.5s per batch
Epoch 3/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.5352 | Acc: 21.2% | 0.2 batch/s | 31.3s per batch
Epoch 3/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.5334 | Acc: 21.3% | 0.3 batch/s | 2.4s per batch
Epoch 3/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.5334 | Acc: 21.3% | 0.4 batch/s | 2.6s per batch
================================================================================
EPOCH 3/10 COMPLETE:
  Loss: 2.5334 | Accuracy: 21.28%
  Epoch Time: 19m 26s | Avg Batch Time: 2.982s
  Total Elapsed: 1h 29m | ETA: 3h 27m
  Samples/sec: 42.9
================================================================================
Epoch 4/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.4313 | Acc: 24.5% | 0.4 batch/s | 2.5s per batch
Epoch 4/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.4530 | Acc: 24.0% | 0.4 batch/s | 2.6s per batch
Epoch 4/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.4706 | Acc: 23.7% | 0.2 batch/s | 2.4s per batch
Epoch 4/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.4676 | Acc: 23.9% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.4662 | Acc: 23.9% | 0.3 batch/s | 5.4s per batch
Epoch 4/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.4606 | Acc: 23.9% | 0.4 batch/s | 3.0s per batch
Epoch 4/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.4591 | Acc: 24.2% | 0.0 batch/s | 1m 8s per batch
Epoch 4/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.4649 | Acc: 24.0% | 0.0 batch/s | 3.7s per batch
Epoch 4/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.4557 | Acc: 24.1% | 0.3 batch/s | 2.9s per batch
Epoch 4/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.4558 | Acc: 24.2% | 0.3 batch/s | 2.5s per batch
Epoch 4/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.4540 | Acc: 24.2% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.4523 | Acc: 24.2% | 0.4 batch/s | 2.6s per batch
Epoch 4/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.4460 | Acc: 24.2% | 0.2 batch/s | 2.4s per batch
Epoch 4/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.4417 | Acc: 24.3% | 0.0 batch/s | 1m 36s per batch
Epoch 4/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.4389 | Acc: 24.5% | 0.0 batch/s | 1m 8s per batch
Epoch 4/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.4386 | Acc: 24.5% | 0.1 batch/s | 2.4s per batch
Epoch 4/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.4401 | Acc: 24.4% | 0.2 batch/s | 4.2s per batch
Epoch 4/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.4389 | Acc: 24.5% | 0.2 batch/s | 4.1s per batch
Epoch 4/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.4397 | Acc: 24.5% | 0.3 batch/s | 3.0s per batch
Epoch 4/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.4370 | Acc: 24.5% | 0.3 batch/s | 2.5s per batch
Epoch 4/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.4334 | Acc: 24.5% | 0.3 batch/s | 6.1s per batch
Epoch 4/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.4333 | Acc: 24.5% | 0.1 batch/s | 3.4s per batch
Epoch 4/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.4314 | Acc: 24.5% | 0.2 batch/s | 2.6s per batch
Epoch 4/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.4300 | Acc: 24.5% | 0.2 batch/s | 6.9s per batch
Epoch 4/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.4299 | Acc: 24.5% | 0.1 batch/s | 2.4s per batch
Epoch 4/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.4277 | Acc: 24.5% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.4273 | Acc: 24.5% | 0.1 batch/s | 5.2s per batch
Epoch 4/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.4251 | Acc: 24.6% | 0.2 batch/s | 2.4s per batch
Epoch 4/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.4221 | Acc: 24.6% | 0.1 batch/s | 3.2s per batch
Epoch 4/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.4195 | Acc: 24.7% | 0.3 batch/s | 3.2s per batch
Epoch 4/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.4177 | Acc: 24.8% | 0.2 batch/s | 2.5s per batch
Epoch 4/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.4172 | Acc: 24.8% | 0.3 batch/s | 2.7s per batch
Epoch 4/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.4174 | Acc: 24.7% | 0.2 batch/s | 11.9s per batch
Epoch 4/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.4165 | Acc: 24.8% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.4157 | Acc: 24.8% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.4144 | Acc: 24.8% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.4129 | Acc: 24.9% | 0.4 batch/s | 2.6s per batch
Epoch 4/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.4118 | Acc: 24.9% | 0.4 batch/s | 2.4s per batch
Epoch 4/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.4099 | Acc: 25.0% | 0.4 batch/s | 2.5s per batch
Epoch 4/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.4101 | Acc: 25.0% | 0.4 batch/s | 3.7s per batch
================================================================================
EPOCH 4/10 COMPLETE:
  Loss: 2.4101 | Accuracy: 24.99%
  Epoch Time: 52m 16s | Avg Batch Time: 8.023s
  Total Elapsed: 2h 21m | ETA: 3h 32m
  Samples/sec: 15.9
================================================================================
Epoch 5/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.3337 | Acc: 28.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.3515 | Acc: 28.9% | 0.3 batch/s | 2.5s per batch
Epoch 5/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.3648 | Acc: 27.6% | 0.3 batch/s | 2.4s per batch
Epoch 5/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.3636 | Acc: 27.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.3647 | Acc: 27.5% | 0.4 batch/s | 2.6s per batch
Epoch 5/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.3555 | Acc: 27.5% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.3524 | Acc: 27.5% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.3574 | Acc: 27.2% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.3490 | Acc: 27.5% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.3527 | Acc: 27.6% | 0.1 batch/s | 2.5s per batch
Epoch 5/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.3521 | Acc: 27.7% | 0.3 batch/s | 2.4s per batch
Epoch 5/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.3533 | Acc: 27.6% | 0.3 batch/s | 2.5s per batch
Epoch 5/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.3484 | Acc: 27.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.3438 | Acc: 27.6% | 0.4 batch/s | 2.5s per batch
Epoch 5/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.3405 | Acc: 27.7% | 0.3 batch/s | 2.8s per batch
Epoch 5/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.3413 | Acc: 27.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.3408 | Acc: 27.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.3402 | Acc: 27.6% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.3409 | Acc: 27.7% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.3367 | Acc: 27.8% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.3340 | Acc: 27.9% | 0.4 batch/s | 2.3s per batch
Epoch 5/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.3355 | Acc: 27.8% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.3338 | Acc: 27.9% | 0.4 batch/s | 2.5s per batch
Epoch 5/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.3328 | Acc: 27.9% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.3322 | Acc: 27.9% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.3319 | Acc: 27.9% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.3316 | Acc: 27.9% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.3294 | Acc: 27.9% | 0.1 batch/s | 49.1s per batch
Epoch 5/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.3265 | Acc: 27.9% | 0.0 batch/s | 2.7s per batch
Epoch 5/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.3240 | Acc: 28.0% | 0.1 batch/s | 5.6s per batch
Epoch 5/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.3224 | Acc: 28.0% | 0.3 batch/s | 2.4s per batch
Epoch 5/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.3220 | Acc: 28.0% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.3226 | Acc: 28.1% | 0.4 batch/s | 2.3s per batch
Epoch 5/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.3219 | Acc: 28.1% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.3214 | Acc: 28.1% | 0.3 batch/s | 2.4s per batch
Epoch 5/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.3201 | Acc: 28.1% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.3196 | Acc: 28.1% | 0.3 batch/s | 2.4s per batch
Epoch 5/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.3189 | Acc: 28.1% | 0.4 batch/s | 2.4s per batch
Epoch 5/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.3169 | Acc: 28.2% | 0.4 batch/s | 2.3s per batch
Epoch 5/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.3171 | Acc: 28.2% | 0.4 batch/s | 2.4s per batch
================================================================================
EPOCH 5/10 COMPLETE:
  Loss: 2.3171 | Accuracy: 28.18%
  Epoch Time: 27m 5s | Avg Batch Time: 4.158s
  Total Elapsed: 2h 48m | ETA: 2h 48m
  Samples/sec: 30.8
================================================================================
Epoch 6/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.2522 | Acc: 30.5% | 0.3 batch/s | 2.5s per batch
Epoch 6/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.2662 | Acc: 30.7% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.2794 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.2785 | Acc: 30.2% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.2729 | Acc: 30.5% | 0.3 batch/s | 2.3s per batch
Epoch 6/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.2635 | Acc: 30.5% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.2642 | Acc: 30.7% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.2728 | Acc: 30.6% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.2646 | Acc: 30.7% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.2665 | Acc: 30.6% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.2661 | Acc: 30.5% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.2663 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.2632 | Acc: 30.5% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.2606 | Acc: 30.6% | 0.4 batch/s | 2.5s per batch
Epoch 6/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.2576 | Acc: 30.6% | 0.2 batch/s | 2.5s per batch
Epoch 6/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.2591 | Acc: 30.6% | 0.3 batch/s | 6.2s per batch
Epoch 6/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.2611 | Acc: 30.5% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.2616 | Acc: 30.4% | 0.2 batch/s | 4.1s per batch
Epoch 6/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.2632 | Acc: 30.3% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.2614 | Acc: 30.3% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.2601 | Acc: 30.3% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.2623 | Acc: 30.3% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.2610 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.2611 | Acc: 30.3% | 0.4 batch/s | 2.5s per batch
Epoch 6/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.2595 | Acc: 30.4% | 0.4 batch/s | 2.5s per batch
Epoch 6/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.2592 | Acc: 30.4% | 0.2 batch/s | 2.4s per batch
Epoch 6/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.2595 | Acc: 30.5% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.2580 | Acc: 30.5% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.2554 | Acc: 30.5% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.2546 | Acc: 30.5% | 0.3 batch/s | 2.4s per batch
Epoch 6/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.2543 | Acc: 30.5% | 0.4 batch/s | 3.8s per batch
Epoch 6/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.2548 | Acc: 30.5% | 0.4 batch/s | 2.5s per batch
Epoch 6/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.2563 | Acc: 30.4% | 0.4 batch/s | 2.6s per batch
Epoch 6/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.2565 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.2560 | Acc: 30.4% | 0.3 batch/s | 7.1s per batch
Epoch 6/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.2550 | Acc: 30.3% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.2552 | Acc: 30.3% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.2552 | Acc: 30.3% | 0.4 batch/s | 2.3s per batch
Epoch 6/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.2539 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 6/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.2543 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
================================================================================
EPOCH 6/10 COMPLETE:
  Loss: 2.2543 | Accuracy: 30.36%
  Epoch Time: 17m 58s | Avg Batch Time: 2.759s
  Total Elapsed: 3h 6m | ETA: 2h 4m
  Samples/sec: 46.4
================================================================================
Epoch 7/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.2287 | Acc: 29.0% | 0.3 batch/s | 2.6s per batch
Epoch 7/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.2366 | Acc: 30.6% | 0.3 batch/s | 2.5s per batch
Epoch 7/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.2411 | Acc: 30.4% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.2367 | Acc: 30.4% | 0.3 batch/s | 2.4s per batch
Epoch 7/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.2344 | Acc: 30.6% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.2227 | Acc: 30.9% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.2215 | Acc: 31.0% | 0.4 batch/s | 2.7s per batch
Epoch 7/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.2305 | Acc: 30.8% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.2243 | Acc: 31.1% | 0.4 batch/s | 2.7s per batch
Epoch 7/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.2275 | Acc: 31.0% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.2286 | Acc: 31.1% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.2293 | Acc: 31.1% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.2258 | Acc: 31.1% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.2239 | Acc: 31.2% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.2210 | Acc: 31.3% | 0.4 batch/s | 3.4s per batch
Epoch 7/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.2205 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.2217 | Acc: 31.2% | 0.3 batch/s | 5.0s per batch
Epoch 7/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.2209 | Acc: 31.1% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.2219 | Acc: 31.1% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.2200 | Acc: 31.2% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.2192 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.2217 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.2210 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.2223 | Acc: 31.2% | 0.4 batch/s | 2.8s per batch
Epoch 7/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.2222 | Acc: 31.2% | 0.4 batch/s | 2.5s per batch
Epoch 7/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.2218 | Acc: 31.2% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.2207 | Acc: 31.3% | 0.3 batch/s | 2.4s per batch
Epoch 7/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.2189 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.2164 | Acc: 31.4% | 0.2 batch/s | 2.3s per batch
Epoch 7/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.2154 | Acc: 31.4% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.2148 | Acc: 31.4% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.2152 | Acc: 31.4% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.2157 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.2158 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.2157 | Acc: 31.3% | 0.4 batch/s | 2.3s per batch
Epoch 7/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.2148 | Acc: 31.3% | 0.3 batch/s | 6.5s per batch
Epoch 7/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.2146 | Acc: 31.3% | 0.3 batch/s | 2.4s per batch
Epoch 7/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.2146 | Acc: 31.3% | 0.4 batch/s | 4.0s per batch
Epoch 7/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.2143 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
Epoch 7/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.2145 | Acc: 31.3% | 0.4 batch/s | 2.4s per batch
================================================================================
EPOCH 7/10 COMPLETE:
  Loss: 2.2145 | Accuracy: 31.26%
  Epoch Time: 18m 5s | Avg Batch Time: 2.777s
  Total Elapsed: 3h 24m | ETA: 1h 27m
  Samples/sec: 46.0
================================================================================
Epoch 8/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.1706 | Acc: 33.0% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.1904 | Acc: 33.2% | 0.2 batch/s | 2.4s per batch
Epoch 8/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.2066 | Acc: 32.6% | 0.4 batch/s | 2.3s per batch
Epoch 8/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.2038 | Acc: 32.5% | 0.4 batch/s | 2.3s per batch
Epoch 8/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.2016 | Acc: 32.5% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.1875 | Acc: 32.7% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.1868 | Acc: 32.8% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.1943 | Acc: 32.6% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.1878 | Acc: 32.6% | 0.4 batch/s | 4.7s per batch
Epoch 8/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.1906 | Acc: 32.5% | 0.3 batch/s | 2.3s per batch
Epoch 8/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.1908 | Acc: 32.5% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.1911 | Acc: 32.6% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.1875 | Acc: 32.7% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.1858 | Acc: 32.7% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.1827 | Acc: 32.8% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.1826 | Acc: 32.9% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.1824 | Acc: 32.8% | 0.4 batch/s | 3.3s per batch
Epoch 8/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.1801 | Acc: 32.9% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.1805 | Acc: 32.9% | 0.4 batch/s | 2.6s per batch
Epoch 8/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.1777 | Acc: 32.9% | 0.4 batch/s | 2.7s per batch
Epoch 8/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.1757 | Acc: 33.0% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.1770 | Acc: 33.0% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.1756 | Acc: 33.0% | 0.3 batch/s | 3.1s per batch
Epoch 8/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.1748 | Acc: 33.0% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.1730 | Acc: 33.0% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.1730 | Acc: 33.0% | 0.1 batch/s | 3.8s per batch
Epoch 8/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.1726 | Acc: 33.0% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.1718 | Acc: 33.0% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.1695 | Acc: 33.0% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.1688 | Acc: 33.0% | 0.4 batch/s | 2.3s per batch
Epoch 8/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.1683 | Acc: 33.0% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.1694 | Acc: 33.0% | 0.4 batch/s | 2.5s per batch
Epoch 8/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.1705 | Acc: 33.0% | 0.3 batch/s | 2.4s per batch
Epoch 8/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.1705 | Acc: 33.0% | 0.4 batch/s | 3.3s per batch
Epoch 8/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.1707 | Acc: 32.9% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.1700 | Acc: 32.9% | 0.4 batch/s | 3.3s per batch
Epoch 8/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.1696 | Acc: 32.9% | 0.4 batch/s | 2.4s per batch
Epoch 8/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.1689 | Acc: 33.0% | 0.4 batch/s | 4.2s per batch
Epoch 8/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.1676 | Acc: 33.0% | 0.1 batch/s | 2.3s per batch
Epoch 8/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.1679 | Acc: 33.0% | 0.2 batch/s | 2.4s per batch
================================================================================
EPOCH 8/10 COMPLETE:
  Loss: 2.1679 | Accuracy: 32.98%
  Epoch Time: 19m 25s | Avg Batch Time: 2.980s
  Total Elapsed: 3h 43m | ETA: 55m 59s
  Samples/sec: 42.9
================================================================================
Epoch 9/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.1288 | Acc: 34.0% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.1440 | Acc: 33.9% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.1519 | Acc: 33.5% | 0.4 batch/s | 4.0s per batch
Epoch 9/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.1529 | Acc: 33.3% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.1501 | Acc: 33.4% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.1383 | Acc: 33.7% | 0.3 batch/s | 3.9s per batch
Epoch 9/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.1415 | Acc: 33.9% | 0.3 batch/s | 2.4s per batch
Epoch 9/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.1516 | Acc: 33.7% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.1429 | Acc: 33.7% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.1458 | Acc: 33.7% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.1473 | Acc: 33.8% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.1461 | Acc: 33.8% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.1419 | Acc: 33.9% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.1403 | Acc: 34.0% | 0.3 batch/s | 4.9s per batch
Epoch 9/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.1382 | Acc: 34.1% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.1389 | Acc: 34.0% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.1391 | Acc: 34.0% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.1377 | Acc: 34.1% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.1393 | Acc: 34.0% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.1379 | Acc: 34.1% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.1372 | Acc: 34.1% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.1385 | Acc: 34.1% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.1382 | Acc: 34.1% | 0.4 batch/s | 2.6s per batch
Epoch 9/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.1376 | Acc: 34.1% | 0.4 batch/s | 2.7s per batch
Epoch 9/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.1357 | Acc: 34.2% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.1361 | Acc: 34.2% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.1353 | Acc: 34.2% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.1339 | Acc: 34.3% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.1328 | Acc: 34.2% | 0.3 batch/s | 4.7s per batch
Epoch 9/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.1330 | Acc: 34.2% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.1332 | Acc: 34.2% | 0.3 batch/s | 2.5s per batch
Epoch 9/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.1345 | Acc: 34.2% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.1360 | Acc: 34.2% | 0.3 batch/s | 5.8s per batch
Epoch 9/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.1361 | Acc: 34.2% | 0.2 batch/s | 2.4s per batch
Epoch 9/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.1360 | Acc: 34.1% | 0.4 batch/s | 2.3s per batch
Epoch 9/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.1353 | Acc: 34.1% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.1360 | Acc: 34.0% | 0.4 batch/s | 2.4s per batch
Epoch 9/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.1346 | Acc: 34.0% | 0.3 batch/s | 2.3s per batch
Epoch 9/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.1323 | Acc: 34.1% | 0.4 batch/s | 2.5s per batch
Epoch 9/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.1327 | Acc: 34.1% | 0.4 batch/s | 2.4s per batch
================================================================================
EPOCH 9/10 COMPLETE:
  Loss: 2.1327 | Accuracy: 34.10%
  Epoch Time: 17m 53s | Avg Batch Time: 2.746s
  Total Elapsed: 4h 1m | ETA: 26m 52s
  Samples/sec: 46.6
================================================================================
Epoch 10/10 [█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 10/391 (2.6%) | Loss: 2.0747 | Acc: 36.2% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 20/391 (5.1%) | Loss: 2.0755 | Acc: 36.1% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 30/391 (7.7%) | Loss: 2.0916 | Acc: 35.5% | 0.4 batch/s | 2.7s per batch
Epoch 10/10 [█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 40/391 (10.2%) | Loss: 2.0978 | Acc: 34.9% | 0.1 batch/s | 14.3s per batch
Epoch 10/10 [██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 50/391 (12.8%) | Loss: 2.1024 | Acc: 34.9% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 60/391 (15.3%) | Loss: 2.0937 | Acc: 35.2% | 0.0 batch/s | 53.9s per batch
Epoch 10/10 [████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 70/391 (17.9%) | Loss: 2.0989 | Acc: 35.2% | 0.1 batch/s | 2.6s per batch
Epoch 10/10 [██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 80/391 (20.5%) | Loss: 2.1082 | Acc: 34.9% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 90/391 (23.0%) | Loss: 2.1022 | Acc: 35.0% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 100/391 (25.6%) | Loss: 2.1061 | Acc: 34.9% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 110/391 (28.1%) | Loss: 2.1058 | Acc: 34.9% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [███████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 120/391 (30.7%) | Loss: 2.1055 | Acc: 34.7% | 0.1 batch/s | 28.1s per batch
Epoch 10/10 [████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 130/391 (33.2%) | Loss: 2.1039 | Acc: 34.8% | 0.3 batch/s | 2.4s per batch
Epoch 10/10 [█████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 140/391 (35.8%) | Loss: 2.1029 | Acc: 34.7% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [███████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 150/391 (38.4%) | Loss: 2.1014 | Acc: 34.7% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 160/391 (40.9%) | Loss: 2.1033 | Acc: 34.6% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [█████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░] 170/391 (43.5%) | Loss: 2.1055 | Acc: 34.6% | 0.4 batch/s | 2.3s per batch
Epoch 10/10 [███████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░] 180/391 (46.0%) | Loss: 2.1037 | Acc: 34.6% | 0.3 batch/s | 2.5s per batch
Epoch 10/10 [████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░░] 190/391 (48.6%) | Loss: 2.1050 | Acc: 34.6% | 0.4 batch/s | 2.6s per batch
Epoch 10/10 [█████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░░] 200/391 (51.2%) | Loss: 2.1034 | Acc: 34.6% | 0.3 batch/s | 3.7s per batch
Epoch 10/10 [██████████████████████████░░░░░░░░░░░░░░░░░░░░░░░░] 210/391 (53.7%) | Loss: 2.1019 | Acc: 34.7% | 0.2 batch/s | 2.7s per batch
Epoch 10/10 [████████████████████████████░░░░░░░░░░░░░░░░░░░░░░] 220/391 (56.3%) | Loss: 2.1040 | Acc: 34.7% | 0.2 batch/s | 3.1s per batch
Epoch 10/10 [█████████████████████████████░░░░░░░░░░░░░░░░░░░░░] 230/391 (58.8%) | Loss: 2.1039 | Acc: 34.7% | 0.2 batch/s | 3.1s per batch
Epoch 10/10 [██████████████████████████████░░░░░░░░░░░░░░░░░░░░] 240/391 (61.4%) | Loss: 2.1049 | Acc: 34.7% | 0.1 batch/s | 2.5s per batch
Epoch 10/10 [███████████████████████████████░░░░░░░░░░░░░░░░░░░] 250/391 (63.9%) | Loss: 2.1047 | Acc: 34.6% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [█████████████████████████████████░░░░░░░░░░░░░░░░░] 260/391 (66.5%) | Loss: 2.1048 | Acc: 34.6% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [██████████████████████████████████░░░░░░░░░░░░░░░░] 270/391 (69.1%) | Loss: 2.1050 | Acc: 34.7% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [███████████████████████████████████░░░░░░░░░░░░░░░] 280/391 (71.6%) | Loss: 2.1042 | Acc: 34.7% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [█████████████████████████████████████░░░░░░░░░░░░░] 290/391 (74.2%) | Loss: 2.1033 | Acc: 34.7% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [██████████████████████████████████████░░░░░░░░░░░░] 300/391 (76.7%) | Loss: 2.1030 | Acc: 34.7% | 0.1 batch/s | 2.6s per batch
Epoch 10/10 [███████████████████████████████████████░░░░░░░░░░░] 310/391 (79.3%) | Loss: 2.1018 | Acc: 34.7% | 0.1 batch/s | 2.3s per batch
Epoch 10/10 [████████████████████████████████████████░░░░░░░░░░] 320/391 (81.8%) | Loss: 2.1028 | Acc: 34.7% | 0.2 batch/s | 2.4s per batch
Epoch 10/10 [██████████████████████████████████████████░░░░░░░░] 330/391 (84.4%) | Loss: 2.1045 | Acc: 34.7% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [███████████████████████████████████████████░░░░░░░] 340/391 (87.0%) | Loss: 2.1046 | Acc: 34.7% | 0.3 batch/s | 2.8s per batch
Epoch 10/10 [████████████████████████████████████████████░░░░░░] 350/391 (89.5%) | Loss: 2.1047 | Acc: 34.7% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [██████████████████████████████████████████████░░░░] 360/391 (92.1%) | Loss: 2.1043 | Acc: 34.7% | 0.4 batch/s | 2.3s per batch
Epoch 10/10 [███████████████████████████████████████████████░░░] 370/391 (94.6%) | Loss: 2.1041 | Acc: 34.7% | 0.4 batch/s | 2.5s per batch
Epoch 10/10 [████████████████████████████████████████████████░░] 380/391 (97.2%) | Loss: 2.1037 | Acc: 34.8% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [█████████████████████████████████████████████████░] 390/391 (99.7%) | Loss: 2.1018 | Acc: 34.8% | 0.4 batch/s | 2.4s per batch
Epoch 10/10 [██████████████████████████████████████████████████] 391/391 (100.0%) | Loss: 2.1021 | Acc: 34.8% | 0.4 batch/s | 2.4s per batch
================================================================================
EPOCH 10/10 COMPLETE:
  Loss: 2.1021 | Accuracy: 34.81%
  Epoch Time: 33m 12s | Avg Batch Time: 5.095s
  Total Elapsed: 4h 35m | ETA: 0.0s
  Samples/sec: 25.1
================================================================================
